# production
export DEBUG={{ daodao_debug }}
export SENTRY_DSN={{ daodao_sentry_dns }}
export DATABASE_URL={{ daodao_database_url }}
export TELEGRAM_BOT_TOKEN={{ daodao_telegram_bot_token }}
export TELEGRAM_USE_TEST_API={{ daodao_telegram_use_test_api }}
export DISCORD_CLIENT_ID={{ daodao_discord_client_id }}
export DISCORD_CLIENT_SECRET={{ daodao_discord_client_secret }}
export WEBAPP_URL={{ daodao_webapp_url }}
export NODEJS_URL={{ daodao_nodejs_url }}
export JWT_SECRET_KEY={{ daodao_jwt_secret_key }}
export ASSETS_PATH={{ daodao_assets_path }}

export FLUTTER_CONFIG_FILE={{ daodao_flutter_config_file }}