# development
# remove .template and set TELEGRAM/DISCORD values

# backend
DEV=true # don't set this ever in production!!!
DEBUG=true
SENTRY_DSN=
DATABASE_URL=postgresql://postgres:postgres@db:5432/cosmos-notifier-db?sslmode=disable
NODEJS_URL=http://nodejs:8081
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_USE_TEST_API=true
DISCORD_CLIENT_ID=DISCORD_OAUTH2_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_OAUTH2_CLIENT_SECRET
WEBAPP_URL=http://test.mydomain.com
JWT_SECRET_KEY=1234
CANNY_PRIVATE_KEY=1234

ACCESS_TOKEN_DURATION=15m    # NEW -> ADD IN PRODUCTION
REFRESH_TOKEN_DURATION=1440h  # 60days     NEW -> ADD IN PRODUCTION

# flutter
FLUTTER_CONFIG_FILE=lib/dev-env.dart

# frontend
GRPC_ENDPOINT_URL=http://test.mydomain.com:8090