# development
# remove .template and set TELEGRAM/DISCORD values

export DEBUG=true
export DATABASE_URL=postgresql://postgres:postgres@db:5432/cosmos-notifier-db?sslmode=disable
export NODEJS_URL=http://nodejs:8081
export TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
export TELEGRAM_USE_TEST_API=true
export DISCORD_CLIENT_ID=DISCORD_OAUTH2_CLIENT_ID
export DISCORD_CLIENT_SECRET=DISCORD_OAUTH2_CLIENT_SECRET
export WEBAPP_URL=http://test.mydomain.com
export JWT_SECRET_KEY=1234
export CANNY_PRIVATE_KEY=1234

export FLUTTER_CONFIG_FILE=lib/dev-env.dart