# development
# remove .template and set TELEGRAM_TOKEN

export DEBUG=true
export DATABASE_URL=postgresql://postgres:postgres@db:5432/daodao-notifier-db?sslmode=disable
export NODEJS_URL=http://nodejs:8081
export TELEGRAM_TOKEN=TELEGRAM_TOKEN
export TELEGRAM_USE_TEST_API=true
export TELEGRAM_WEBAPP_URL=http://test.mydomain.com
export JWT_SECRET_KEY=1234

export FLUTTER_CONFIG_FILE=lib/dev-env.dart