---
- name: Set up dao-dao-notifier
  hosts: dao-dao-notifier
  become: true
  gather_facts: false
#  pre_tasks:
#    - name: update and upgrade
#      apt:
#        upgrade: dist
#        update_cache: true
  roles:
#    - prepare
    - daodao_notifier_installation

